<!--index.wxml-->

<scroll-view scroll-y='true'>
  <view class='titleback'>
    <view class='nameContainer'>
      <text class='titleText name'>{{name}}</text>
      <text class='titleText job'>{{position}}</text>
    </view>
    <image src='{{pointUrl}}' mode='aspectFill' class='point'></image>
    <view class='whiterec'></view>
    <view class='nocolorrec'></view>
  </view>


  <view class='middleContainer'>
    <view class='middleRow'>
      <view class='middleFirstRow'>
        <view>
          <text class='middleLeftFirst'>钢铁侠</text>
          <text class='middleLeftSecond'>Iron Man</text>
        </view>
        <view>
          <text class='middleLeftFour'>研发部</text>
          <text class='middleLeftFour'>R&department</text>
        </view>
        <view>
          <text class='middleLeftFour'>首席执行官</text>
          <text class='middleLeftFour'>ChiefXOfficer</text>
        </view>
      </view>

      <view class='middleSecondRow'>
        <view class='middleTextLogo'>
          <text>百立</text>
          <text>易卡</text>
        </view>
        <view class='middleEnTextLogo'>
          <text>Namecardio </text>
          <text>Technology</text>
        </view>
      </view>
    </view>

    <view class='middleRow middleSecondRow'>
      <view class='middleFirstRow'>
        <view>
          <text class='middleCompany'>上海百立易卡科技有限公司</text>
        </view>
        <view>
          <text class='middleLeftFour'>shanghai Namecardio</text>
        </view>
        <view>
          <text class='middleLeftFour'>上海市普陀区xxx路xxxxx大方的发的都是xxxx好</text>
        </view>
      </view>

      <view class='middleSecondRow'>
        <view>
          <image src='{{middle1Url}}' class='middleImg'></image>
        </view>
        <view>
          <image src='{{middle2Url}}' class='middleImg'></image>
        </view>
      </view>
    </view>

  </view>

  <view class='separator'></view>

  <view>
    <view class='item'>
      <text class='firstText'>手机 Mobile</text>
      <text class='secondText'>1456456457</text>
    </view>
    <view class='line'></view>

    <view class='item'>
      <text class='firstText'>手机 Mobile</text>
      <text class='secondText'>1456456457</text>
    </view>
    <view class='line'></view>
    
    <view class='item'>
      <text class='firstText'>手机 Mobile</text>
      <text class='secondText'>1456456457</text>
    </view>
    <view class='line'></view>
    
    <view class='item'>
      <text class='firstText'>手机 Mobile</text>
      <text class='secondText'>1456456457</text>
    </view>
    <view class='line'></view>
    
    <view class='item'>
      <text class='firstText'>手机 Mobile</text>
      <text class='secondText'>1456456457</text>
    </view>
    <view class='line'></view>

    
    <view class='item'>
      <text class='firstText'>手机 Mobile</text>
      <text class='secondText'>1456456457</text>
    </view>
    <view class='line'></view>

     <view class='item'>
      <text class='firstText'>5人看过</text>
      <view style='height:150rpx'>
        
      </view>
    </view>
  </view>
</scroll-view>

<view class='tab'>
  <view class='tabRow'>
    <view class='tabItem'><text class='tabItem'>保存</text></view>
    <view class='tabItem'><text class='tabItem'>分享</text></view>
    <view class='tabItem'><text class='tabItem'>...</text></view>
  </view>
</view>