<!--index.wxml-->
<view style='position: relative;'>
  <image src='{{httpUrl}}' class='titleImg'></image>
  <view class='titleMsgContainer'>
    <text>{{name}}</text>
    <text>{{position}}</text>
  </view>
  <image src='{{pointUrl}}' mode='scaleToFill' class='point'></image>
  <view class='right2'></view>
  <view class='right1'></view>
</view>
<view class='middle'>
  <view style='float:left'>
    <view>
      <text class='middleLeftFirst'>钢铁侠</text>
      <text class='middleLeftSecond'>Iron Man</text>
    </view>
    <view>
      <text>研发部</text>
      <text class='middleLeftFour'>R&department</text>
    </view>
     <view>
      <text>首席执行官</text>
      <text class='middleLeftFour'>ChiefXOfficer</text>
    </view>
  </view>

  <view style='float: right'>
    <view>
      <text>百立</text>
      <text>易卡</text>
    </view>
    <view>
      <text>Nameo</text>
      <text>Tech</text>
    </view>
  </view>
</view>

<view style='margin:70rpx'>
  <view style='float:left'>
    <view>
      <text>上海百立易卡科技有限公司</text>
    </view>
    <view>
      <text>shanghai Namecardio</text>
    </view>
    <view>
      <text>上海市普陀区xxx路</text>
    </view>
  </view>

  <view style='float: right;marginTop:30rpx'>
    <view>
      <image src='{{middle1Url}}' class='middleImg'></image>
    </view>
    <view>
      <image src='{{middle2Url}}' class='middleImg'></image>
    </view>
    
  </view>
</view>
